C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net7.0\appsettings.Development.json
C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net7.0\appsettings.json
C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net7.0\Estudiantes_2019_1485.staticwebassets.runtime.json
C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net7.0\Estudiantes_2019_1485.exe
C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net7.0\Estudiantes_2019_1485.deps.json
C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net7.0\Estudiantes_2019_1485.runtimeconfig.json
C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net7.0\Estudiantes_2019_1485.dll
C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net7.0\Estudiantes_2019_1485.pdb
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net7.0\Estudiantes_2019_1485.csproj.AssemblyReference.cache
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net7.0\Estudiantes_2019_1485.GeneratedMSBuildEditorConfig.editorconfig
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net7.0\Estudiantes_2019_1485.AssemblyInfoInputs.cache
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net7.0\Estudiantes_2019_1485.AssemblyInfo.cs
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net7.0\Estudiantes_2019_1485.csproj.CoreCompileInputs.cache
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net7.0\Estudiantes_2019_1485.MvcApplicationPartsAssemblyInfo.cache
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net7.0\Estudiantes_2019_1485.RazorAssemblyInfo.cache
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net7.0\Estudiantes_2019_1485.RazorAssemblyInfo.cs
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net7.0\staticwebassets\msbuild.Estudiantes_2019_1485.Microsoft.AspNetCore.StaticWebAssets.props
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net7.0\staticwebassets\msbuild.build.Estudiantes_2019_1485.props
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Estudiantes_2019_1485.props
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Estudiantes_2019_1485.props
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net7.0\staticwebassets.pack.json
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net7.0\staticwebassets.build.json
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net7.0\staticwebassets.development.json
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net7.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net7.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net7.0\scopedcss\bundle\Estudiantes_2019_1485.styles.css
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net7.0\scopedcss\projectbundle\Estudiantes_2019_1485.bundle.scp.css
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net7.0\Estudiantes_2019_1485.dll
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net7.0\refint\Estudiantes_2019_1485.dll
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net7.0\Estudiantes_2019_1485.pdb
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net7.0\Estudiantes_2019_1485.genruntimeconfig.cache
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net7.0\ref\Estudiantes_2019_1485.dll
C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net7.0\Estudiantes_2019_1485.csproj.CopyComplete
