C:\LP\Estudiantes_2019_1485\obj\Debug\net6.0\Estudiantes_2019_1485.csproj.AssemblyReference.cache
C:\LP\Estudiantes_2019_1485\obj\Debug\net6.0\Estudiantes_2019_1485.GeneratedMSBuildEditorConfig.editorconfig
C:\LP\Estudiantes_2019_1485\obj\Debug\net6.0\Estudiantes_2019_1485.AssemblyInfoInputs.cache
C:\LP\Estudiantes_2019_1485\obj\Debug\net6.0\Estudiantes_2019_1485.AssemblyInfo.cs
C:\LP\Estudiantes_2019_1485\obj\Debug\net6.0\Estudiantes_2019_1485.csproj.CoreCompileInputs.cache
C:\LP\Estudiantes_2019_1485\obj\Debug\net6.0\Estudiantes_2019_1485.MvcApplicationPartsAssemblyInfo.cache
C:\LP\Estudiantes_2019_1485\obj\Debug\net6.0\Estudiantes_2019_1485.RazorAssemblyInfo.cache
C:\LP\Estudiantes_2019_1485\obj\Debug\net6.0\Estudiantes_2019_1485.RazorAssemblyInfo.cs
C:\LP\Estudiantes_2019_1485\bin\Debug\net6.0\appsettings.Development.json
C:\LP\Estudiantes_2019_1485\bin\Debug\net6.0\appsettings.json
C:\LP\Estudiantes_2019_1485\bin\Debug\net6.0\Estudiantes_2019_1485.staticwebassets.runtime.json
C:\LP\Estudiantes_2019_1485\bin\Debug\net6.0\Estudiantes_2019_1485.exe
C:\LP\Estudiantes_2019_1485\bin\Debug\net6.0\Estudiantes_2019_1485.deps.json
C:\LP\Estudiantes_2019_1485\bin\Debug\net6.0\Estudiantes_2019_1485.runtimeconfig.json
C:\LP\Estudiantes_2019_1485\bin\Debug\net6.0\Estudiantes_2019_1485.dll
C:\LP\Estudiantes_2019_1485\bin\Debug\net6.0\Estudiantes_2019_1485.pdb
C:\LP\Estudiantes_2019_1485\obj\Debug\net6.0\staticwebassets.build.json
C:\LP\Estudiantes_2019_1485\obj\Debug\net6.0\staticwebassets.development.json
C:\LP\Estudiantes_2019_1485\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\LP\Estudiantes_2019_1485\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\LP\Estudiantes_2019_1485\obj\Debug\net6.0\scopedcss\bundle\Estudiantes_2019_1485.styles.css
C:\LP\Estudiantes_2019_1485\obj\Debug\net6.0\scopedcss\projectbundle\Estudiantes_2019_1485.bundle.scp.css
C:\LP\Estudiantes_2019_1485\obj\Debug\net6.0\Estudiantes_2019_1485.dll
C:\LP\Estudiantes_2019_1485\obj\Debug\net6.0\refint\Estudiantes_2019_1485.dll
C:\LP\Estudiantes_2019_1485\obj\Debug\net6.0\Estudiantes_2019_1485.pdb
C:\LP\Estudiantes_2019_1485\obj\Debug\net6.0\Estudiantes_2019_1485.genruntimeconfig.cache
C:\LP\Estudiantes_2019_1485\obj\Debug\net6.0\ref\Estudiantes_2019_1485.dll
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net6.0\Estudiantes_2019_1485.dll
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net6.0\refint\Estudiantes_2019_1485.dll
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net6.0\Estudiantes_2019_1485.pdb
C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net6.0\appsettings.Development.json
C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net6.0\appsettings.json
C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net6.0\Estudiantes_2019_1485.staticwebassets.runtime.json
C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net6.0\Estudiantes_2019_1485.exe
C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net6.0\Estudiantes_2019_1485.deps.json
C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net6.0\Estudiantes_2019_1485.runtimeconfig.json
C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net6.0\Estudiantes_2019_1485.dll
C:\WorkSpace\LP\Estudiantes_2019_1485\bin\Debug\net6.0\Estudiantes_2019_1485.pdb
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net6.0\Estudiantes_2019_1485.csproj.AssemblyReference.cache
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net6.0\Estudiantes_2019_1485.GeneratedMSBuildEditorConfig.editorconfig
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net6.0\Estudiantes_2019_1485.AssemblyInfoInputs.cache
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net6.0\Estudiantes_2019_1485.AssemblyInfo.cs
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net6.0\Estudiantes_2019_1485.csproj.CoreCompileInputs.cache
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net6.0\Estudiantes_2019_1485.MvcApplicationPartsAssemblyInfo.cache
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net6.0\Estudiantes_2019_1485.RazorAssemblyInfo.cache
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net6.0\Estudiantes_2019_1485.RazorAssemblyInfo.cs
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net6.0\staticwebassets\msbuild.Estudiantes_2019_1485.Microsoft.AspNetCore.StaticWebAssets.props
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net6.0\staticwebassets\msbuild.build.Estudiantes_2019_1485.props
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Estudiantes_2019_1485.props
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Estudiantes_2019_1485.props
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net6.0\staticwebassets.pack.json
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net6.0\staticwebassets.build.json
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net6.0\staticwebassets.development.json
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net6.0\scopedcss\bundle\Estudiantes_2019_1485.styles.css
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net6.0\scopedcss\projectbundle\Estudiantes_2019_1485.bundle.scp.css
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net6.0\Estudiantes_2019_1485.genruntimeconfig.cache
C:\WorkSpace\LP\Estudiantes_2019_1485\obj\Debug\net6.0\ref\Estudiantes_2019_1485.dll
